<html>
<head>
   <script>
    function openInWindow(link)
    {
    
        parent.window.location=link;
        return false;
    }
    function check_for_submit(e)
    {
        var keynum
        var keychar
        var numcheck

        if(window.event) // IE
        {
        keynum = e.keyCode
        }
        else if(e.which) // Netscape/Firefox/Opera
        {
        keynum = e.which
        }
        // keychar = String.fromCharCode(keynum)
        // numcheck = /\d/
        // return !numcheck.test(keychar)
        if(keynum==13)
           document.getElementById('frm').submit();
    }
   </script>
   <style>
   a.linkClass
   {
    text-decoration:none;
    font-size:1em;
    color:white;
   }

   </style>
</head>
	<body bgcolor="#ffffff" style="">
      <FORM action="" method="post" id="frm" style="margin:0px">
		
		
		
		<table height="100%" border="0" cellspacing="0" cellpadding="0" style="BORDER-RIGHT: #DCDCDC 0px solid; BORDER-TOP: #DCDCDC 0px solid; BORDER-LEFT: #DCDCDC 0px solid; BORDER-BOTTOM: #DCDCDC 0px solid;" bgcolor="#f5f5f5">
            <tr>
				<td>
                  
					<div align="left">
						<table height="0" width="230" border="0"  cellspacing="2" cellpadding="0" style="BORDER-RIGHT: #ffffff 0px solid; BORDER-TOP: #ffffff 0px solid; BORDER-LEFT: #ffffff 0px solid; BORDER-BOTTOM: #ffffff 1px solid" bgcolor="#696969">
							<tr>
								<td width="59">
									<div align="right">
										<font size="2" color="white" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">email</font></div>
								</td>
								<td width="146"><input type="text" name="email" size="20" border="0"></td>
							</tr>
							<tr>
								<td width="59">
									<div align="right">
										<font size="2" color="white" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">password</font></div>
								</td>
								<td width="146"><input type="password" name="password" size="20" border="0" onkeypress="check_for_submit(event);"></td>
							</tr>
							<tr>
								<td width="59" height="0"></td>
								<td width="146">
									<div align="left">
										<table height="0" border="0" cellspacing="0" cellpadding="2" style="BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid" bgcolor="#d3d3d3">
											<tr>
												<td style="BORDER-RIGHT: #000033 0px solid;">
													<div align="center" onclick="document.getElementById(\'frm\').submit()" style=\'cursor:pointer;\'>
														<font size="2" color="black" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">login&nbsp;</font></div>
                                                </td>
											</tr>
										</table>
                                         
									</div>
                                   
								</td>
							</tr>
                             <tr id="error" style="visibility:hidden;"><td align=center colspan="2"><font size="2" color="white" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">Invalid login, please try again</font>
    			</td></tr>
						</table>
					</div>
				</td>
			</tr>
			
			
			
			
			<tr>
				<td bgcolor="#ff4500">
					<div align="center">
						<font color="white" face="georgia" size="2"><b>not a member?</b></font><br>

						<font color="white" face="georgia" size="2">
						<u>								
						   <a href="register.php?mode=closemessage" onClick="" class="linkClass" target="_blank">
						  <u>join free</u>in just 1 minute!
						</font>
				</td>
			</tr>
			
			
			<tr >
				<td  bgcolor="#336699">
					<div height="90" align="right">					
					<a href="fpass.php" class="linkClass">
						<font color="silver" face="georgia" size="2">forget your password?</font></a><a href="javascript:parent.$.akModalRemove();">Close this</a></div><br/>
						

				</td>
				
			</tr>
			
		
		
		</table>
        </FORM>
	</body>

</html>'