/* ### Uni-Form by Dragan Babic  - http://dnevnikeklektika.com/ , http://draganbabic.com/ ### */ 
/* ### Some rights reserved - http://creativecommons.org/licenses/by-sa/2.5/ ### */

/* Edit only below "your rules below" comment for each selector unless you know whatyou are doing */

.uniForm{
  margin:0; padding:0;
  position:relative;
  width:100%;
  /* your rules below */
}

  /* Some generals */
  .uniForm fieldset{
    border:none;
    margin:0; padding:0;
    /* your rules below */
    margin:1em 0;  /* Assign your value */
  }
    .uniForm fieldset legend{
      margin:0; padding:0;
      /* your rules below */
      color:#000; /* Reset IE */
      font-weight:bold; /* Assign your value */
      font-size:120%; /* Assign your value */
    }

    .ctrlHolder{ /* This is the main unit that contains our form "modules" */
      overflow:hidden;
      margin:0; padding:0;
      clear:both;
      /* your rules below */
      padding:7px 0; /* Assign your value */
    }
      .ctrlHolder span{
        position:relative;
      }

    .buttonHolder{
      overflow:hidden;
      clear:both;
      /* your rules below */
    }
      .resetButton{
      }
      .submitButton{
      }

    .uniForm .inlineLabel{
      width:auto;
      float:none;
      display:inline;
      /* your rules below */
    }
      .uniForm .inlineLabel input{
      }
    
    /* Highlighting the rows on input focus */
    .focused{
      background:#FFFCDF; /* Assign your value */
    }


    /* ########################################################################## */

    /* Styles for form controls where labels are in line with the input elements */
    /* Set the class to the parent to .inlineLabels */
    .inlineLabels .ctrlHolder{
    }
      .inlineLabels span{
        display:block;
        overflow:hidden;
        width:100%;
      }

        .inlineLabels label,
        .inlineLabels .label{
          float:left;
          margin:.3em 2% 0 0; padding:0;
          line-height:100%;
          /* your rules below */
          width:45%; /* Assign your value */
        }

        .inlineLabels .textInput{
          float:left;
          /* your rules below */
          width:45%; /* Assign your value */
        }
        
        .inlineLabels .selectInput{
          float:left;
          /* your rules below */
          width:45%; /* Assign your value */
        }

        .inlineLabels textarea{
          float:left;
          width:68%;
          /* your rules below */
          width:45%; /* Assign your value */
        }

      .inlineLabels .formHint{
        clear:both;
        /* your rules below */
        margin-top:0;
        margin-left:47%;
      }

        /* inlineLabels esthetics */
        .inlineLabels .formHint strong{
        }


    /* ########################################################################## */

    /* Styles for form controls where labels are above the input elements */
    /* Set the class to the parent to .blockLabels */
    .blockLabels .ctrlHolder{
    }

      .blockLabels .ctrlHolder span{
        float:left;
        margin:0; padding:0;
        /* your rules below */
        width:45%; /* Assign your value */
      }

        .blockLabels label,
        .blockLabels .label{
          display:block;
          float:none;
          margin:.3em 0; padding:0;
          line-height:100%;
          width:auto;
          /* your rules below */
        }
        .blockLabels .label{
          float:left;
          margin-right:3em;
        }

        .blockLabels .textInput{
          display:block;
          float:none;
          /* your rules below */
        }
        
        .blockLabels .selectInput{
          display:block;
          /* your rules below */
        }

        .blockLabels textarea{
          display:block;
          clear:both;
          /* your rules below */
          width:98%; /* Assign the value best fit to your design */
        }

      .blockLabels .formHint{
        float:right;
        margin:0;
        width:45%;
        clear:none;
        /* your rules below */
      }

      /* blockLabels esthetics */
      .blockLabels .ctrlHolder{
      }

      .blockLabels .focused{
      }

    /* ########################################################################## */

    /* Focus pseudoclasses */
    .ctrlHolder .textInput:focus{
    }
    div.focused .textInput:focus{
    }
    div.focused .formHint{
    }

    /* Required asterisk styling, use if needed */
    label em,
    .label em{
      display:block;
      position:absolute; left:45%;
      font-style:normal;
      font-weight:bold;
    }
    .blockLabels label em,
    .blockLabels .label em{
      position:static;
      display:inline;
    }