<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
          
    <style type="text/css" media="screen">
  
      /* Uni-Form style sheet */
      @import "css/uni-form-style.css";

      /* ### Uni-Form by Dragan Babic  - http://dnevnikeklektika.com/ ### */ 
      /* ### Some rights reserved - http://creativecommons.org/licenses/by-sa/2.5/ ### */

    </style>

    <!--[if lte ie 6]>
      <style type="text/css" media="screen">
        .uniForm,
        .uniForm fieldset,
        .ctrlHolder,
        .ctrlHolder span,
        .formHint{ /* Trigger hasLayout, move to your IE specific stylesheet if possible */
          zoom:1;
        }
        .blockLabels .formHint{
          margin-top:0;
        }
      </style>
    <![endif]-->

    <title>Uni-Form</title>
    
    <meta http-equiv="Content-Type" content="text/html" />

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

    <script src="js/highlighter.js" type="text/javascript"></script>
    <script type="text/javascript">
      Highlighter.settings = {
        'field_class' : 'highlighter', //set the trigger class who's parent's parent will receive the class .focused (in our case .ctrlHolder)
        'focus_class' : 'focus'
      }
    </script>

  </head>

  <body onload="Highlighter.init()">

    <h1>Uni-Form</h1>

    <form action="/" method="post" enctype="multipart/form-data" id="something" class="uniForm inlineLabels">
            
        <fieldset>
          <legend>Required fields</legend>		
          
          <input name="act" value="join" type="hidden" />

          <div class="ctrlHolder">
            <p class="formHint"><strong><em>*</em> Indicates a required field</strong></p>
            <span>
              <label for="email"><em>*</em> Email address</label>
              <input name="email" id="email" value="" size="35" maxlength="50" type="text" class="textInput highlighter" />
            </span>
            <p class="formHint">Note: Your email is your username. Use a valid email address.</p>
          </div>
          
          <div class="ctrlHolder">
            <span>
              <label for="password"><em>*</em> Choose Password</label>
              <input name="password" id="password" value="" size="35" maxlength="25" type="password" class="textInput highlighter" />
            </span>
          </div>

          <div class="ctrlHolder">
            <span>
              <label for="password_retype"><em>*</em> Re-enter password</label>
              <input name="password_retype" id="password_retype" value="" size="35" maxlength="25" type="password" class="textInput highlighter" />
            </span>
          </div>

          <div class="ctrlHolder">
            <span>
              <label for="first_name"><em>*</em> First Name</label>
              <input name="first_name" id="first_name" value="" size="35" maxlength="20" type="text" class="textInput highlighter" />
            </span>
          </div>

          <div class="ctrlHolder">
            <span>
              <label for="last_name"><em>*</em> Last Name</label>
              <input name="last_name" id="last_name" value="" size="35" maxlength="20" type="text" class="textInput highlighter" />
            </span>
          </div>

          <div class="ctrlHolder">
            <span>
              <label for="skills_interests"><em>*</em> Skills and interests</label>
              <textarea name="skills_interests" id="skills_interests" rows="25" cols="25" class="highlighter"></textarea>
            </span>
            <p class="formHint">
              Enter your skills and interests by terms separated with commas (E.g. computers, GTD, running). Will be presented on your profile as a <a href="http://en.wikipedia.org/wiki/Tag_cloud" title="Definition of a tag cloud on Wikipedia">tag cloud</a>. 
            </p>
          </div>
          
          <div class="ctrlHolder">
            <span>
              <label for="dob_m"><em>*</em> Date of birth</label>
              <select name="dob_m"  id="dob_m" class="highlighter">
                <option value="">-- Month --</option>
                <option value="01">January</option><option value="02">February</option><option value="03">March</option><option value="04">April</option><option value="05">May</option><option value="06">June</option><option value="07">July</option><option value="08">August</option><option value="09">September</option><option value="10">October</option><option value="11">November</option><option value="12">December</option>
              </select>
            
              <select name="dob_d" class="highlighter">
                <option value="">-- Day --</option>
                <option value="1">01</option><option value="2">02</option><option value="3">03</option><option value="4">04</option><option value="5">05</option><option value="6">06</option><option value="7">07</option><option value="8">08</option><option value="9">09</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option>
              </select>

              <select name="dob_y" class="highlighter">
                <option value="">-- Year --</option>
                <option value="1900">1900</option><option value="1901">1901</option><option value="1902">1902</option><option value="1903">1903</option><option value="1904">1904</option><option value="1905">1905</option><option value="1906">1906</option><option value="1907">1907</option><option value="1908">1908</option><option value="1909">1909</option><option value="1910">1910</option><option value="1911">1911</option><option value="1912">1912</option><option value="1913">1913</option><option value="1914">1914</option><option value="1915">1915</option><option value="1916">1916</option><option value="1917">1917</option><option value="1918">1918</option><option value="1919">1919</option><option value="1920">1920</option><option value="1921">1921</option><option value="1922">1922</option><option value="1923">1923</option><option value="1924">1924</option><option value="1925">1925</option><option value="1926">1926</option><option value="1927">1927</option><option value="1928">1928</option><option value="1929">1929</option><option value="1930">1930</option><option value="1931">1931</option><option value="1932">1932</option><option value="1933">1933</option><option value="1934">1934</option><option value="1935">1935</option><option value="1936">1936</option><option value="1937">1937</option><option value="1938">1938</option><option value="1939">1939</option><option value="1940">1940</option><option value="1941">1941</option><option value="1942">1942</option><option value="1943">1943</option><option value="1944">1944</option><option value="1945">1945</option><option value="1946">1946</option><option value="1947">1947</option><option value="1948">1948</option><option value="1949">1949</option><option value="1950">1950</option><option value="1951">1951</option><option value="1952">1952</option><option value="1953">1953</option><option value="1954">1954</option><option value="1955">1955</option><option value="1956">1956</option><option value="1957">1957</option><option value="1958">1958</option><option value="1959">1959</option><option value="1960">1960</option><option value="1961">1961</option><option value="1962">1962</option><option value="1963">1963</option><option value="1964">1964</option><option value="1965">1965</option><option value="1966">1966</option><option value="1967">1967</option><option value="1968">1968</option><option value="1969">1969</option><option value="1970">1970</option><option value="1971">1971</option><option value="1972">1972</option><option value="1973">1973</option><option value="1974">1974</option><option value="1975">1975</option><option value="1976">1976</option><option value="1977">1977</option><option value="1978">1978</option><option value="1979">1979</option><option value="1980">1980</option><option value="1981">1981</option><option value="1982">1982</option><option value="1983">1983</option><option value="1984">1984</option><option value="1985">1985</option><option value="1986">1986</option><option value="1987">1987</option><option value="1988">1988</option><option value="1989">1989</option><option value="1990">1990</option><option value="1991">1991</option><option value="1992">1992</option><option value="1993">1993</option><option value="1994">1994</option><option value="1995">1995</option><option value="1996">1996</option><option value="1997">1997</option><option value="1998">1998</option><option value="1999">1999</option><option value="2000">2000</option><option value="2001">2001</option><option value="2002">2002</option><option value="2003">2003</option><option value="2004">2004</option><option value="2005">2005</option><option value="2006">2006</option>
              </select>
            </span>
          </div>
          
            <div class="ctrlHolder">
              <span>
                <label for="username"><em>*</em> Screen Name</label>
                <input name="username" id="username" value="" size="35" maxlength="25" type="text" class="textInput highlighter" />
              </span>
              <p class="formHint">
                Used on the the messageboard.
              </p>
            </div>

            <div class="ctrlHolder">
              <span>
                <label for="new_image"><em>*</em> Upload Picture</label>
                <input name="MAX_FILE_SIZE" value="50000" type="hidden" />
                <input name="new_image" id="new_image" size="30" type="file" class="textInput highlighter" />
              </span>
              <p class="formHint">Your image will be resized to 80 × 80 pixels.</p>
            </div>
            
            <div class="ctrlHolder">
              <p class="label">
                <em>*</em> Display options:
              </p>
                <label for="display_email" class="inlineLabel"><input name="display_email" id="display_email" value="1" type="checkbox" class="highlighter" /> Display my email</label>
                <label for="display_photo" class="inlineLabel"><input name="display_photo" id="display_photo" value="1" type="checkbox" class="highlighter" /> Display my image</label>
            </div>

        </fieldset>

      

        <fieldset class="blockLabels">
          <legend>Optional fields</legend>

          <div class="ctrlHolder">

            <p>This fieldset has the class <code>blockLabels</code> applied to it, and as a result we get a different form layout.</p>

            <span>
              <label for="country">Country</label>
              <select name="country" id="country" class="selectInput highlighter">
                <option value="">Please select</option>
                <option value="AL">Albania</option><option value="DZ">Algeria</option><option value="AS">American Samoa</option><option value="AD">Andorra</option><option value="AI">Anguilla</option><option value="AG">Antigua &amp; Barbuda</option><option value="AR">Argentina</option><option value="AW">Aruba</option><option value="AU">Australia</option><option value="AT">Austria</option><option value="AP">Azores</option><option value="BS">Bahamas</option><option value="BH">Bahrain</option><option value="BD">Bangladesh</option><option value="BB">Barbados</option><option value="BY">Belarus</option><option value="BE">Belgium</option><option value="BZ">Belize</option><option value="BJ">Benin</option><option value="BM">Bermuda</option><option value="BO">Bolivia</option><option value="BL">Bonaire</option><option value="BA">Bosnia and Herzegovina</option><option value="BW">Botswana</option><option value="BR">Brazil</option><option value="VG">British Virgin Is.</option><option value="BN">Brunei</option><option value="BG">Bulgaria</option><option value="BF">Burkina Faso</option><option value="BI">Burundi</option><option value="KH">Cambodia</option><option value="CM">Cameroon</option><option value="CA">Canada</option><option value="IC">Canary Islands</option><option value="CV">Cape Verde Islands</option><option value="KY">Cayman Islands</option><option value="CF">Central African Rep.</option><option value="TD">Chad</option><option value="CD">Channel Islands</option><option value="CL">Chile</option><option value="CN">China</option><option value="CO">Colombia</option><option value="CG">Congo</option><option value="CK">Cook Islands</option><option value="CR">Costa Rica</option><option value="HR">Croatia</option><option value="CB">Curacao</option><option value="CY">Cyprus</option><option value="CZ">Czech Republic</option><option value="DK">Denmark</option><option value="DJ">Djibouti</option><option value="DM">Dominica</option><option value="DO">Dominican Republic</option><option value="EC">Ecuador</option><option value="EG">Egypt</option><option value="SV">El Salvador</option><option value="EN">England</option><option value="GQ">Equitorial Guinea</option><option value="ER">Eritrea</option><option value="EE">Estonia</option><option value="ET">Ethiopia</option><option value="FO">Faeroe Islands</option><option value="FM">Fed.States of Micronesia</option><option value="FJ">Fiji</option><option value="FI">Finland</option><option value="FR">France</option><option value="GF">French Guiana</option><option value="PF">French Polynesia</option><option value="GA">Gabon</option><option value="GM">Gambia</option><option value="GE">Georgia</option><option value="DE">Germany</option><option value="GH">Ghana</option><option value="GI">Gibraltar</option><option value="GR">Greece</option><option value="GL">Greenland</option><option value="GD">Grenada</option><option value="GP">Guadeloupe</option><option value="GU">Guam</option><option value="GT">Guatemala</option><option value="GN">Guinea</option><option value="GW">Guinea-Bissau</option><option value="GY">Guyana</option><option value="HT">Haiti</option><option value="HO">Holland</option><option value="HN">Honduras</option><option value="HK">Hong Kong</option><option value="HU">Hungary</option><option value="IS">Iceland</option><option value="IN">India</option><option value="ID">Indonesia</option><option value="IR">Ireland</option><option value="IL">Israel</option><option value="IT">Italy</option><option value="CI">Ivory Coast</option><option value="JM">Jamaica</option><option value="JP">Japan</option><option value="JO">Jordan</option><option value="KZ">Kazakhstan</option><option value="KE">Kenya</option><option value="KI">Kiribati</option><option value="KO">Kosrae</option><option value="KW">Kuwait</option><option value="KG">Kyrgyzstan</option><option value="LA">Laos</option><option value="LV">Latvia</option><option value="LB">Lebanon</option><option value="LS">Lesotho</option><option value="LR">Liberia</option><option value="LI">Liechtenstein</option><option value="LT">Lithuania</option><option value="LU">Luxembourg</option><option value="MO">Macau</option><option value="MK">Macedonia</option><option value="MG">Madagascar</option><option value="ME">Madeira</option><option value="MW">Malawi</option><option value="MY">Malaysia</option><option value="MV">Maldives</option><option value="ML">Mali</option><option value="MT">Malta</option><option value="MH">Marshall Islands</option><option value="MQ">Martinique</option><option value="MR">Mauritania</option><option value="MU">Mauritius</option><option value="MX">Mexico</option><option value="MD">Moldova</option><option value="MC">Monaco</option><option value="MN">Montenegro</option><option value="MS">Montserrat</option><option value="MA">Morocco</option><option value="MZ">Mozambique</option><option value="MM">Myanmar</option><option value="NA">Namibia</option><option value="NP">Nepal</option><option value="NL">Netherlands</option><option value="AN">Netherlands Antilles</option><option value="NC">New Caledonia</option><option value="NZ">New Zealand</option><option value="NI">Nicaragua</option><option value="NE">Niger</option><option value="NG">Nigeria</option><option value="NF">Norfolk Island</option><option value="NB">N. Ireland</option><option value="MP">N. Mariana Islands</option><option value="NO">Norway</option><option value="OM">Oman</option><option value="PK">Pakistan</option><option value="PW">Palau</option><option value="PA">Panama</option><option value="PG">Papua New Guinea</option><option value="PY">Paraguay</option><option value="PE">Peru</option><option value="PH">Philippines</option><option value="PL">Poland</option><option value="PO">Ponape</option><option value="PT">Portugal</option><option value="PR">Puerto Rico</option><option value="QA">Qatar</option><option value="IE">Republic of Ireland</option><option value="YE">Republic of Yemen</option><option value="RE">Reunion</option><option value="RO">Romania</option><option value="RT">Rota</option><option value="RU">Russia</option><option value="RW">Rwanda</option><option value="SS">Saba</option><option value="SP">Saipan</option><option value="SA">Saudi Arabia</option><option value="SF">Scotland</option><option value="SN">Senegal</option><option value="RS">Serbia</option><option value="SC">Seychelles</option><option value="SL">Sierra Leone</option><option value="SG">Singapore</option><option value="SK">Slovakia</option><option value="SI">Slovenia</option><option value="SB">Solomon Islands</option><option value="ZA">South Africa</option><option value="KR">South Korea</option><option value="ES">Spain</option><option value="LK">Sri Lanka</option><option value="NT">St.Barthelemy</option><option value="SW">St.Christopher</option><option value="SX">St.Croix</option><option value="EU">St.Eustatius</option><option value="UV">St.John</option><option value="KN">St.Kitts &amp; Nevis</option><option value="LC">St.Lucia</option><option value="MB">St.Maarten</option><option value="TB">St.Martin</option><option value="VL">St.Thomas</option><option value="VC">St.Vincent &amp; Grenadines</option><option value="SD">Sudan</option><option value="SR">Suriname</option><option value="SZ">Swaziland</option><option value="SE">Sweden</option><option value="CH">Switzerland</option><option value="SY">Syria</option><option value="TA">Tahiti</option><option value="TW">Taiwan</option><option value="TJ">Tajikistan</option><option value="TZ">Tanzania</option><option value="TH">Thailand</option><option value="TI">Tinian</option><option value="TG">Togo</option><option value="TO">Tonga</option><option value="TL">Tortola</option><option value="TT">Trinidad &amp; Tobago</option><option value="TU">Truk</option><option value="TN">Tunisia</option><option value="TR">Turkey</option><option value="TC">Turks &amp; Caicos Is.</option><option value="TV">Tuvalu</option><option value="UG">Uganda</option><option value="UA">Ukraine</option><option value="UI">Union Island</option><option value="AE">United Arab Emirates</option><option value="GB">United Kingdom</option><option value="US" selected="selected">United States</option><option value="UY">Uruguay</option><option value="VI">US Virgin Islands</option><option value="UZ">Uzbekistan</option><option value="VU">Vanuatu</option><option value="VE">Venezuela</option><option value="VN">Vietnam</option><option value="VR">Virgin Gorda</option><option value="WK">Wake Island</option><option value="WL">Wales</option><option value="WF">Wallis &amp; Futuna Is.</option><option value="WS">Western Samoa</option><option value="YA">Yap</option><option value="ZR">Zaire</option><option value="ZM">Zambia</option><option value="ZW">Zimbabwe</option>
              </select>
            </span>
          </div>

          <div class="ctrlHolder">
            <span>
            <label for="state">State / Province</label>
              <select name="state" id="state" class="selectInput highlighter">
                <option value="">Please select</option>
                <option value="-1">Other</option>
                <option value="AK">Alaska</option><option value="AL">Alabama</option><option value="AR">Arkansas</option><option value="AZ">Arizona</option><option value="CA">California</option><option value="CO">Colorado</option><option value="CT">Connecticut</option><option value="DC">District of Columbia</option><option value="DE">Delaware</option><option value="FL">Florida</option><option value="GA">Georgia</option><option value="HI">Hawaii</option><option value="IA">Iowa</option><option value="ID">Idaho</option><option value="IL">Illinois</option><option value="IN">Indiana</option><option value="KS">Kansas</option><option value="KY">Kentucky</option><option value="LA">Louisiana</option><option value="MA">Massachusetts</option><option value="MD">Maryland</option><option value="ME">Maine</option><option value="MI">Michigan</option><option value="MN">Minnesota</option><option value="MO">Missouri</option><option value="MS">Mississippi</option><option value="MT">Montana</option><option value="NC">North Carolina</option><option value="ND">North Dakota</option><option value="NE">Nebraska</option><option value="NH">New Hampshire</option><option value="NJ">New Jersey</option><option value="NM">New Mexico</option><option value="NV">Nevada</option><option value="NY">New York</option><option value="OH">Ohio</option><option value="OK">Oklahoma</option><option value="OR">Oregon</option><option value="PA">Pennsylvania</option><option value="PR">Puerto Rico</option><option value="RI">Rhode Island</option><option value="SC">South Carolina</option><option value="SD">South Dakota</option><option value="TN">Tennessee</option><option value="TX">Texas</option><option value="UT">Utah</option><option value="VA">Virginia</option><option value="VT">Vermont</option><option value="WA">Washington</option><option value="WI">Wisconsin</option><option value="WV">West Virginia</option><option value="WY">Wyoming</option>
              </select>
            </span>
          </div>
          
          <div class="ctrlHolder">
            <span>
              <label for="address">Address</label>
              <input name="address" id="address" value="" size="35" maxlength="50" type="text" class="textInput highlighter" />
            </span>
            <p class="formHint">
              E.g.: La Messa Drive 1234
            </p>
          </div>
          
          <div class="ctrlHolder">
            <span>
              <label for="city">City</label>
              <input name="city" id="city" value="" size="35" maxlength="30" type="text" class="textInput highlighter" />
            </span>
          </div>

          <div class="ctrlHolder">
            <span>
              <label for="zip">Zip/Postal code</label>
              <input name="zip" id="zip" value="" size="25" maxlength="10" type="text" class="textInput highlighter" />
            </span>
          </div>
          
          <div class="ctrlHolder">
            <span>
              <label for="phone">Telephone</label>
              <input name="phone" id="phone" value="" size="25" maxlength="20" type="text" class="textInput highlighter" />
            </span>
            <p class="formHint">
              Without the area code
            </p>
          </div>
          
          <div class="ctrlHolder">
            <span>
              <label for="cellphone">Cellphone</label>
              <input name="cellphone" id="cellphone" value="" size="25" maxlength="20" type="text" class="textInput highlighter" />
            </span>
          </div>

          <div class="ctrlHolder">
            <p class="label">Gender</p>
            <span>
              <label for="genderf" class="inlineLabel highlighter"><input name="gender" id="genderf" value="female" checked="checked" type="radio" /> Female</label>
              <label for="genderm" class="inlineLabel highlighter"><input name="gender" id="genderm" value="male" type="radio" /> Male</label>
            </span>
          </div>

          <div class="ctrlHolder">
            <span>
              <label for="about">About yourself</label>
              <textarea name="about" id="about" rows="25" cols="25" class="highlighter"></textarea>
            </span>
            <p class="formHint">
              Tell us something about yourself in 300 words or less.
            </p>
          </div>
          
          <div class="ctrlHolder">
            <div>
              <label for="newsletter" class="inlineLabel highlighter"><input name="newsletter" id="newsletter" value="1" type="checkbox" /> Send me your news and information (a.k.a. junk)</label>
            </div>
            <div>
              <label for="i_agree" class="inlineLabel highlighter"><input name="i_agree" id="i_agree" value="1" type="checkbox" /> <em>*</em> I have read and agree to your <a href="/">privacy policy</a></label>
            </div>
          </div>

        </fieldset>

        <div class="buttonHolder">
          <button type="reset" class="resetButton">Reset</button>
          <button type="submit" class="submitButton">Submit</button>
        </div>

    </form>

    <div id="footer">
      <p>Uni-Form is created by <a href="http://dnevnikeklektika.com/" title="Dragan's site">Dragan Babić</a> 2006.-2007. and inspired by microformats. Please share this technique with others including it's source. Give respect and get it back.</p>
    </div>

  </body>
</html>