{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11680\viewh14000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Will Bowling\
phone - 404.309.3396\
email - TiltedCircle@gmail.com\
portfolio - http://www.willbowling.com\
\
EDUCATION\
The Art Institute of Atlanta, Atlanta, Georgia\
June 2004 Associate of Fine Arts in Multimedia/Web Design\
\
SKILLS\
Web design, Graphic Design, Illustration, Typography, Layout, Digital Imaging, Video Editing, Sound Design/Production\
\
CODE\
HTML, XHTML, CSS, PHP, XML, 508 Compliance, JavaScript, Ruby on Rails and ASP\
\
PLATFORMS\
Macintosh OS X (preferred) & Windows XP\
\
SOFTWARE\
Illustrator CS2, Photoshop CS2, InDesign CS2, Fireworks 8, Dreamweaver 8, Flash 8, Freehand 8, BBEdit, Final Cut Studio, Pro Tools, QuarkXpress and Office\
\
LANGUAGES\
English (native), Spanish (conversational)\
\
EXPERIENCE\
2007 - Present  Idearc Media, publisher of SuperPages.com\
Web Developer (Contract)\
- Assisting advertisers with the production of their web site\
- Production of at least one web site a day\
- Developing rapport with established advertisers for unlimited revisions\
- Responsible for calling and gathering content for advertiser's sites\
- Maintaining quality web sites and content for pay per click advertisers\
\
2006 - 2006  eNox Media, Tampa, Florida\
Senior CSS Web Developer and SEO architect (Full Time)\
- Assisted on Design process of major projects.\
- Responsible of development of web sites from ground up utilizing Search Engine Optimization.\
- Instilling Web 2.0 guidelines for overall look and feel of major projects.\
- Primary Graphic Designer for timely in-house and out-sourced print jobs.\
\
2005 - 2006  In Touch Media Group, Clearwater, Florida\
Online Multimedia Manager\
- Consistently led and maintained online presence and technology for existing and new clientele.\
- Maintained and developed relationships with existing and new contractors.\
- Controlling site optimization for Search Engine Marketing campaigns.\
- Demonstrated skills involving Search Engine Optimization with CSS and XHTML.\
- Ensuring clients with quick and reliable service throughout their campaign.\
\
2004 - 2005 Hartwell Classic Apparel, Hartwell, Georgia\
Junior Designer\
- Responsible for the design of CSS based email blasts.\
- Creating Customized emails and flyers for current promotions or sales kits.\
- Lead Photographer for product shots and model shots.\
- Primary label designer for new product hangtags or loop labels.\
\
2003 - 2005 New South Publishing Inc., Atlanta, Georgia\
Freelance Designer\
- Responsible for the design of the new KNOWAtlanta website.\
- Utilizing CSS for the layout of the KNOWAtlanta site.\
- Responsible for the quarterly KNOWAtlanta site updates.\
\
2003 - 2004 Digital 21, Atlanta, Georgia\
Contract Web Designer\
- Designed NAPPR.net website.\
- Incorporated CSS for navigation of NAPPR.net.\
\
2001 - 2002 Sag\'e9 Creations, Atlanta, Georgia\
Freelance software instruction and Graphic Design\
- Assisted client with design ideas for childrens book.\
- Instructed client on use of design software.\
- Familiarized client with the Macintosh environment.}